<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    
        
    <img src="kai.jpg" width="400" height="400">
    <p>Kai is the elemental master of Fire. He has the abilty to command the fire dragon, use the fire sword to it's full power, and the abilty to manipulate fire whatever way he wants.
        He is a cocky, hot headed, reckless fighter which almost always lands him in trouble. But don't be fooled, his fighting skills are among the best and when he is put under pressure
        he always performs. Kai also has the leadership traits needed to unite his team in times of despair or hopelesness.
        
    </p>
    </body>
</html>